# bfh-springboot-qualifier

./: pom.xml
src/main/java/com/waseeq/BFH/: BfhApplication.java
src/main/java/com/waseeq/BFH/config/: RestClientConfig.java
src/main/java/com/waseeq/BFH/dto/: GenerateWebhookRequest.java  GenerateWebhookResponse.java
src/main/java/com/waseeq/BFH/entity/: Solution.java
src/main/java/com/waseeq/BFH/repository/: SolutionRepository.java
src/main/java/com/waseeq/BFH/runner/: StartupRunner.java
src/main/java/com/waseeq/BFH/service/: QualifierFlowService.java  QualifierFlowServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/waseeq/BFH/: BfhApplicationTests.java
